<!DOCTYPE html>
<!-- Index Page -->
<html lang="en">
    <head>
        <!-- Standard Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Embedded CSS -->
        <style>
            /* Common CSS including font. */
            body {
                font-family: 'Titillium Web', sans-serif;
                text-align: center;
            }
            
            /* Common navbar CSS. */
            ul.menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
              
            li.menu {
                float: left;
            }
              
            li a.menu {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Table CSS. */
            table {
                border-collapse: collapse;
                margin-left:auto; 
                margin-right:auto;
            }
              
            table, th, td {
                border: 1px solid black;
            }
        </style>
        <!-- Page Title -->
        <title>IS1113 Project - Index Page</title>
    </head>
    <body>
        <div class="main">
            <!-- Menu Bar -->
            <ul class="menu">
                <li class="menu"><a class="menu" href="index.html">Home</a></li>
                <li class="menu"><a class="menu" href="cv1.html">1) Curriculum Vitae</a></li>
                <li class="menu"><a class="menu" href="interests.html">2) Interests</a></li>
                <li class="menu"><a class="menu" href="consulting1.html">3) Strategic Advisory Consulting Service</a></li>
            </ul>
            
            <h1>IS1113 - Web Development Project<br/>119401062</h1>
            <p><b>Index Page</b><br/><br/><b>Link to Github Hosted Site:</b> <a href="http://119401062.github.io/">Here</a></p>
            <!-- Table which contains page index -->
            <table style="width:20%;">
                <thead>
                    <tr>
                        <th>Page</th>
                        <th>Title</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Curriculum Vitae</td>
                        <td><a href='cv1.html'>Here</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>My Interests</td>
                        <td><a href='interests.html'>Here</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Strategic Consulting Services Online Shop</td>
                        <td><a href='consulting1.html'>Here</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
